#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1500;
}

.card {
  margin: .5em;
  padding: .5em;
  background-color: black;
}

.read-the-docs {
  color: #888;
}

.margin {
  margin: 0.5rem;
}

.flex {
  display: flex;
}

.padding {
  padding: .25rem;
}

.align-left {
  text-align: left;
}

.border {
  border: 2px solid gray;
  border-radius: 10px;
}

.featured {
  background-color: #64b5f6;
  color: black;
  border-radius: 5px;
  margin: .25rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem;
  padding: .5em;
  border: 2px solid gray;
  border-radius: 10px;
}

.ad {
  margin-top: .25em;
  max-width: 100%;
  min-width: 90%;
  border-radius: 5px;
}

.comic-image {
  min-width: 60%;
  max-width: 95%;
  height: auto;
}